---

vim_directory: "/home/vagrant/.vim"
pathogen_download: "pathogen.vim"
pathogen_autoload: "{{ vim_directory }}/autoload"
pathogen_configuration: "{{ pathogen_autoload }}/{{ pathogen_download }}"
pathogen_url: "https://tpo.pe/{{ pathogen_download }}"

syntastic_url: "https://github.com/scrooloose/syntastic.git"
syntastic_directory: "{{ vim_directory }}/bundle/syntastic"

vim_bundle_directory: "{{ vim_directory }}/bundle"

vim_rust_conf: "rust.vim.git"
vim_rust_url: "https://github.com/rust-lang/{{ vim_rust_conf }}"
vim_rust_path: "{{ vim_bundle_directory }}/{{ vim_rust_conf }}"

vimrc_source: "roles/vim/files/vimrc"
vimrc_destination: "/home/vagrant/.vimrc"

vundle_repo: "https://github.com/VundleVim/Vundle.vim.git"
vundle_destination: "{{ vim_bundle_directory }}/Vundle.vim"
